#######################################################################################
##########          Wise Information Technology of med                       ##########
##########          System Basic Information Configuration Property          ##########
##########          @author Arthur                                           ##########
##########          @version 1.0.0                                           ##########
##########          @since 1.0.0                                             ##########
#######################################################################################
###### Swagger Configuration Information
base.swagger.title=??????????????
base.swagger.description=??????????????
base.swagger.version=1.0.0
base.swagger.contact.name=Arthur
base.swagger.contact.url=www.whackon.com
base.swagger.contact.email=whackon@163.com
base.swagger.scan.package=com.whackon.witmed
###### Page Configuration Information
base.page.num=1
base.page.size=10
###### Token Secret Key Information
base.secret.key=Talk is cheap, Show me the code. And I am your God. 250
###### Token Save HTTP Header Key
base.token.header=Authorization