###################################################################################################
##########          Wise Information Technology of med                                   ##########
##########          System Basic Enumeration Information Configuration Property          ##########
##########          @author He'l'lo'World                                                ##########
##########          @version 1.0.0                                                       ##########
##########          @since 1.0.0                                                         ##########
###################################################################################################
###### Status Enumeration Information
enum.status.enable=1
enum.status.disable=0
###### Response Code Enumeration Information
enum.response.success=2000
enum.response.unauth=4000
enum.response.error=4001
enum.response.exception=5000